log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] %-5p :: %m%n

log4j.logger.io.netty = DEBUG
log4j.additivity.io.netty = false

log4j.rootLogger=DEBUG
log4j.additivity =false