#================App Related====================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p [%c]-[%p] %c:%L :: %m%n

log4j.rootLogger=debug,stdout
log4j.additivity =false
